<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller = "com.example.databasehelp.MainController">
   <children>
      <TextArea editable="false" layoutX="85.0" layoutY="152.0" minWidth="0.0" prefHeight="500.0" prefWidth="500.0" text="Add a Student:">
         <font>
            <Font size="69.0" />
         </font>
      </TextArea>
      <TextArea layoutX="680.0" layoutY="153.0" minHeight="-Infinity" minWidth="0.0" prefHeight="500.0" prefWidth="500.0" text="Select  Current Student:">
         <font>
            <Font size="27.0" />
         </font>
      </TextArea>
      <TextField fx:id="text_id" layoutX="105.0" layoutY="330.0" minWidth="0.0" promptText="Student ID" />
      <TextField fx:id="text_name" layoutX="397.0" layoutY="330.0" minWidth="0.0" promptText="Student Full Name" />
      <TextField fx:id="text_email" layoutX="105.0" layoutY="389.0" minWidth="0.0" promptText="Student Email" />
      <TextField fx:id="text_address" layoutX="397.0" layoutY="389.0" minWidth="0.0" promptText="Student Address" />
      <TextField fx:id="text_number" layoutX="255.0" layoutY="453.0" minWidth="0.0" promptText="Student Phone #" />
      <ChoiceBox fx:id="major_box" layoutX="311.0" layoutY="275.0" minWidth="0.0" prefHeight="30.0" prefWidth="200.0" />
      <Button fx:id="addButton" defaultButton="true" layoutX="235.0" layoutY="520.0" maxHeight="200.0" maxWidth="100.0" minWidth="200.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="250.0" text="Add" onAction="#handleAddButton">
         <font>
            <Font size="55.0" />
         </font></Button>
      <Label layoutX="330.0" layoutY="14.0" minHeight="150.0" minWidth="700.0" text="Hello Advisor!" textFill="#070707">
         <font>
            <Font size="96.0" />
         </font>
      </Label>
      <Label layoutX="165.0" layoutY="265.0" minHeight="50.0" prefWidth="100.0" text="Pick Major:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="687.0" layoutY="289.0" minHeight="200.0" prefWidth="500.0" text="Coming next update!!">
         <font>
            <Font size="54.0" />
         </font>
      </Label>
   </children>
</Pane>
